# j2ee-soap

./: README.md  soapui-project.xml
base/: pom.xml
base/.fr-3LFP71/base-tp-tiw5/.hg/: dirstate  hgrc  undo.desc
base/.fr-3LFP71/base-tp-tiw5/.hg/cache/: branchheads-served
base/.fr-3LFP71/base-tp-tiw5/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/: pom.xml.i  ~2ehgignore.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/model/: pom.xml.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/model/src/main/java/sw/wine/: _app.java.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/model/src/main/java/sw/wine/itf/: _d_a_o_exception.java.i  _i_bottle.java.i  _i_location.java.i  _i_variety_composition.java.i  _i_wine.java.i  _i_wine_d_a_o.java.i  (+3 more)
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/model/src/main/resources/: setup-pg.sql.i  wine.xsd.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/model/src/test/java/sw/wine/: _app_test.java.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/model/src/test/resources/_m_e_t_a-_i_n_f/: persistence.xml.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/services/: pom.xml.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/services-2013.0/: pom.xml.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/services-2013.0/_web_content/_w_e_b-_i_n_f/: web.xml.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/services-2013.0/src/main/webapp/: index.jsp.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/services-2013.0/src/main/webapp/_w_e_b-_i_n_f/: web.xml.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/services/_web_content/_w_e_b-_i_n_f/: web.xml.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/services/src/main/resources/wsdl/: livraisons.wsdl.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/services/src/main/webapp/: index.jsp.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/services/src/main/webapp/_w_e_b-_i_n_f/: web.xml.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/wine-service/: pom.xml.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/wine-service/src/main/resources/_m_e_t_a-_i_n_f/: persistence.xml.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/wine-service/src/main/webapp/: index.jsp.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/wine-service/src/main/webapp/_m_e_t_a-_i_n_f/: context.xml.i
base/.fr-3LFP71/base-tp-tiw5/.hg/store/data/wine-service/src/main/webapp/_w_e_b-_i_n_f/: beans.xml.i  web.xml.i
base/.fr-3LFP71/base-tp-tiw5/handlers/src/main/java/sw/wine/handlers/: SimpleLogHandler.java  SoapHeadHandler.java
base/.fr-3LFP71/base-tp-tiw5/model/src/main/java/sw/wine/itf/: DAOException.java  ICommande.java  ICommandeArticles.java  IWineDAO.java  WineColor.java
base/.fr-3LFP71/base-tp-tiw5/model/src/main/java/sw/wine/model/: CommandeArticles.java
base/.fr-3LFP71/base-tp-tiw5/model/src/main/java/sw/wine/model/user/: Client.java
base/.fr-3LFP71/base-tp-tiw5/model/src/test/java/sw/wine/model/: JAXBTest.java  JPATest.java
base/.fr-3LFP71/base-tp-tiw5/services/: pom.xml
base/.fr-3LFP71/base-tp-tiw5/services/WebContent/WEB-INF/wsdl/: livraisons.wsdl
base/.fr-3LFP71/base-tp-tiw5/services/src/main/java/sw/wine/livraison/: Livraison.java  NonDisponibleException.java
base/.fr-3LFP71/base-tp-tiw5/services/src/main/java/sw/wine/livraison/service/: LivraisonService.java  handler-chains.xml
base/.fr-3LFP71/base-tp-tiw5/services/src/main/java/sw/wine/livraison/servicestub/: Commande.java  LivraisonPortType.java  LivraisonPortTypeImpl.java  LivraisonServiceService.java  ObjectFactory.java  VinT.java
base/.fr-3LFP71/base-tp-tiw5/services/src/main/java/sw/wine/livraison/servlet/: HelloWorldServlet.java  JAXBTools.java
base/.fr-3LFP71/base-tp-tiw5/services/src/test/java/sw/wine/livraison/test/: TestJAXBTools.java  TestLivraisonServlet.java
base/.fr-3LFP71/base-tp-tiw5/wine-service/: pom.xml
base/.fr-3LFP71/base-tp-tiw5/wine-service/src/main/webapp/: index.jsp
base/.fr-3LFP71/base-tp-tiw5/wine-service/src/main/webapp/WEB-INF/: web.xml
base/handlers/: pom.xml
base/handlers/src/main/java/sw/wine/: App.java
base/handlers/src/main/java/sw/wine/handlers/: ClientCheckHandler.java
base/handlers/src/test/java/sw/wine/: AppTest.java
base/model/: pom.xml
base/model/src/main/java/sw/wine/itf/: ILocation.java  IWine.java  WineType.java
base/model/src/main/java/sw/wine/model/: Bottle.java  Commande.java  Location.java  Wine.java  package-info.java
base/model/src/main/java/sw/wine/model/dao/: ClientDAO.java  JPAWineDAO.java
base/model/src/main/resources/: setup_livraison.sql  wine.xsd
base/model/src/test/java/sw/wine/model/: JAXBTest.java  JPATest.java
base/model1/: pom.xml
base/model1/src/main/java/sw/wine/itf/: DAOException.java  IBottle.java  IVarietyComposition.java  IWine.java  IWineCollection.java
base/model1/src/main/java/sw/wine/model/: Bottle.java  VarietyComposition.java  Wine.java  WineCollection.java
base/model1/src/main/java/sw/wine/model/dao/: JPAWineDAO.java
base/model1/src/main/resources/: wine.xsd
base/services/: pom.xml
base/services/WebContent/: index.jsp  livraisons.wsdl
base/services/WebContent/WEB-INF/: web.xml
base/services/src/main/java/sw/wine/livraison/: Article.java  CommandeInconnueException.java  CommandeInfos.java  ILivraison.java  package-info.java
base/services/src/main/java/sw/wine/livraison/service/: LivraisonService.java
base/services/src/main/java/sw/wine/livraison/serviceprovider/: LivraisonServiceProvider.java
base/services/src/main/java/sw/wine/livraison/servicestub/: CommandeInconnueFault.java  Infos.java  LivraisonPortType_LivraisonServicePort_Server.java  NonDisponibleFault.java  package-info.java
base/services/src/main/java/sw/wine/livraison/servlet/: LivraisonServlet.java  SaajHelper.java
base/services/src/test/java/sw/wine/livraison/test/: SaajHelper.java  TestHelloWorldServlet.java
base/wine-service/: pom.xml
base/wine-service/src/main/java/sw/wine/services/: WineStorage.java
base/wine-service/src/main/webapp/WEB-INF/: beans.xml
saaj_client/: pom.xml
saaj_client/src/main/java/tp2saaj/: SaajClient.java  SaajHelper.java
(+28 files in other folders)
