<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sw.wine</groupId>
    <artifactId>base</artifactId>
    <version>2013.0</version>
    <relativePath>..</relativePath>
  </parent>  
  <artifactId>handlers</artifactId>
  <packaging>jar</packaging>
  
  <name>handlers</name>
  
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   	<dependency>
		<groupId>sw.wine</groupId>
		<artifactId>model</artifactId>
		<version>2013.0</version>
	</dependency>
  </dependencies>
</project>
